<resources>
    <string name="app_name">TalentProject</string>

    <!-- Other Strings used in the project-->
    <string name="login">Login</string>
    <string name="register">New user? Sign Up here.</string>
    <string name="userregistration">SIGN UP</string>
    <string name="cancel">CANCEL</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Select">Select</string>
    <string name="Upload">Upload</string>
    <string name="home">Home</string>
    <string name="image">Image</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="logout">LOGOUT</string>
    <string name="images">Images</string>
    <string name="videos">Videos</string>
    <string name="trending_images_and_videos"> Trending Images and Videos :</string>
    <string name="thumb_image_for_cropped_video">thumbprint</string>
    <string name="str_cropping_video_please_wait">CroppingVideo</string>
    <string name="toast_cannot_retrieve_selected_video">toast_cannot_retrieve_selected_video</string>
    <string name="add_a_comment">Add a comment...</string>


</resources>

