<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F0"
    tools:context=".Fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imgbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/design"
            android:scaleType="centerCrop"
            android:tint="#7E000000"/>

        <LinearLayout
            android:id="@+id/imageuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:padding="1dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_width="2dp"
                android:src="@drawable/download"
                app:civ_border_color="#FF000000"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/username"
                android:layout_marginLeft="16dp"
                android:textSize="30dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rellay1"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="PROFILE"
            android:typeface="serif"
            android:textColor="#008ecc"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:paddingLeft="7dp"
            android:layout_marginLeft="40dp"
            android:text="Name :  "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Email : "
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:textColor="#000"
            android:textSize="18sp" />



        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:text="Contact : "
            android:textSize="18sp" />


        <TextView
            android:id="@+id/logout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/logout"
            android:textColor="#008ecc"
            android:textSize="20sp" />


    </RelativeLayout>
</RelativeLayout>